# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
menu.file=File
menu.file.new=New...
menu.file.newFromTemplate=New from Template
menu.file.newFromTemplate.existingProject=Existing Project...
menu.file.open=Open...
menu.file.openRecent=Open Recent
menu.file.save=Save
menu.file.saveAs=Save as...
menu.file.export=Export
menu.file.export.images=Image...
menu.file.export.morphology=Morphology...
menu.file.export.classification=Classification...


menu.edit=Edit
menu.edit.addImages=Add Images...
menu.edit.removeSelectedImages=Remove Selected Images
menu.edit.classes=Classes...
menu.edit.tags=Tags...
menu.edit.selected=Selected Images...
menu.edit.network=Network...

menu.tools=Tools
menu.tools.calculateMorphology=Calculate Morphology
menu.tools.sortBy=Sort by
menu.tools.removeTruncated=Remove Truncated
menu.tools.startServer=Start Server
menu.tools.stopSever=Stop Server
menu.tools.startWatchingFolder=Watch Folder...
menu.tools.stopWatchingFolder=Stop Watching Folder...
menu.tools.startNetwork=Start Network
menu.tools.stopNetwork=Stop Network


